<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:showAsAction="always"
        android:title="1"/>
     <item
        android:id="@+id/item2"
        android:showAsAction="ifRoom|withText"
        android:title="Não faço nada"/>
      <item
        android:id="@+id/item3"
        android:showAsAction="never"
        android:title="2"/>
      <item
        android:id="@+id/item4"
        android:showAsAction="never"
        android:title="3"/>
      <item
        android:id="@+id/item5"
        android:showAsAction="never"
        android:title="Dados arduino">
        <menu>
            <item 
                android:id="@+id/item6"
                android:title="Mostrar" />
            <item 
                android:id="@+id/item7"
                android:title="Ocultar" />
        </menu>
       
    </item>

</menu>